PORT=3000
HOST="localhost"

FRONTEND_HOST="http://localhost:3001"

MAX_REQ_BODY_SIZE=8
MAX_FIELD_NAME_SIZE=16
MAX_FIELD_SIZE=256
MAX_FILES_SIZE=10

DB_STR="_MONGODB_CONNECTION_STRING"
DB="_DATABASE_NAME"

CLOUD_NAME="_CLOUDINARY_NAME"
CLOUD_KEY="_CLOUDINARY_API_KEY"
CLOUD_SECRET="_CLOUDINARY_API_SECRET"

LOG_PWD="TEST"